# ports-and-adapters

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/io/github/snankara/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemModel.java  CartModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/io/github/snankara/shop/adapter/in/rest/common/: CommonsController.java  CustomerIdParser.java  ErrorEntity.java  ProductIdParser.java
adapter/src/main/java/io/github/snankara/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListModel.java
application/: pom.xml
application/src/main/java/io/github/snankara/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/io/github/snankara/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/io/github/snankara/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/io/github/snankara/shop/application/service/product/: FindProductsService.java
application/src/test/java/io/github/snankara/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/io/github/snankara/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/github/snankara/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/test/java/io/github/snankara/shop/bootstrap/archunit/: DependencyRuleTest.java
model/: pom.xml
model/src/main/java/io/github/snankara/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/io/github/snankara/shop/model/customer/: CustomerId.java
model/src/main/java/io/github/snankara/shop/model/money/: Money.java
model/src/main/java/io/github/snankara/shop/model/product/: Product.java  ProductId.java
model/src/test/java/io/github/snankara/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/io/github/snankara/shop/model/money/: TestMoneyFactory.java
model/src/test/java/io/github/snankara/shop/model/product/: TestProductFactory.java
